<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios</title>
</head>
<body>
    
    <div id="app">

        <form v-on:submit.prevent="submit">
            <h2>Choose</h2>
            <input v-model="curso" type="checkbox" value="vue" id="vue">
            <label for="vue">Vue.js</label>
            <input v-model="curso" type="checkbox" value="node" id="node">
            <label for="node">Node.js</label>
            <input v-model="curso" type="checkbox" value="other" id="other">
            <label for="node">Other.js</label>
            <button type="submit">Send</button>
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">

        let app = new Vue({
            el: '#app',
            data: {
                firstName: '',
                curso: []
            },
            methods: {
                submit: function () {
                    console.log('Se ejecuta el metodo');
                    console.log(this.curso);
                }
            }
        })

    </script>
</body>
</html>